{
  "name": "adamsingle",
  "version": "0.0.0",
  "authors": [
    "Adam <adam.single@realseriousgames.com>"
  ],
  "description": "A web app for viewing logs read from a MongoDB database. Logs are assumed to be in Serilog format.",
  "main": "app.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.8",
    "angular-socket-io": "~0.7.0",
    "angular-ui-router": "~0.2.15",
    "bootstrap": "~3.3.2",
    "chai": "~2.3.0",
    "jquery": "~2.1.3",
    "linqjs": "~3.0.5",
    "moment": "~2.10.6",
    "moment-range": "~2.0.3",
    "moment-timezone": "~0.4.0",
    "pegjs": "~0.9.0",
    "socket.io-client": "~1.3.3"
  }
}
